{
  "ConnectionStrings": {
    "BlogDataContext": "Server=(localdb)\\mssqllocaldb;Database=ExploreCity;Trusted_Connection=True;"
  },
  "FeatureToggles": {
    "DeveloperExceptions": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }

  }
}
